cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd407363f089f881f522c60a060b2da03b55b442831f4d2d010028b850726f91

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2020#readme>
homepage:       https://github.com/CRTified/aoc2020#readme
bug-reports:    https://github.com/CRTified/aoc2020/issues
author:         Carl Richard Theodor Schneider
maintainer:     carl.schneider+github@rub.de
copyright:      2020 Carl Richard Theodor Schneider
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CRTified/aoc2020

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , criterion
  default-language: Haskell2010

executable aoc2020-day1
  main-is: Day1.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , criterion
  default-language: Haskell2010

executable aoc2020-day2
  main-is: Day2.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , criterion
  default-language: Haskell2010

executable aoc2020-day3
  main-is: Day3.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , criterion
  default-language: Haskell2010

executable aoc2020-day4
  main-is: Day4.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , criterion
    , text
    , unordered-containers
  default-language: Haskell2010

executable aoc2020-day5
  main-is: Day5.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , criterion
    , text
    , unordered-containers
  default-language: Haskell2010

executable aoc2020-day6
  main-is: Day6.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers
    , criterion
    , text
    , unordered-containers
  default-language: Haskell2010

executable aoc2020-day7
  main-is: Day7.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers
    , criterion
    , graphite
    , parsec
    , text
    , unordered-containers
  default-language: Haskell2010

executable aoc2020-day8
  main-is: Day8.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers
    , criterion
    , graphite
    , mtl
    , parsec
    , text
    , unordered-containers
  default-language: Haskell2010

executable aoc2020-day9
  main-is: Day9.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers
    , criterion
    , graphite
    , mtl
    , parsec
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , criterion
  default-language: Haskell2010
